dist/index.html
<html><head><title>Hover Buttons Pack</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1, height=device-height"/><meta name="description" content="Page description"/><meta name="keywords" content="page, keywords"/><meta name="theme-color" content="#000000"/><meta name="copyright" content="Author"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="#000000"/><meta name="apple-mobile-web-app-title" content="Application Name"/><meta name="msapplication-TileImage" content="assets/img/logo/logo.png"/><meta name="msapplication-TileColor" content="#000000"/><link rel="shortcut icon" href="assets/img/logo/logo.png"/><link rel="icon" href="assets/img/logo/logo.png"/><link rel="apple-touch-icon image_src" href="assets/img/logo/logo.png"/><link rel="stylesheet" href="assets/css/reset.css"/><link rel="stylesheet" href="assets/css/style.css"/></head><body><div class="container"><h1 class="mainTitle">Hover Animation Buttons Pack</h1><section class="presentWrap"><h1 class="presentWrap__title">Slide Buttons</h1><div class="presentWrap__buttonsBlock"><button class="slideBtn _lr"><div class="slideBtn__gradientBlock"></div><div class="slideBtn__moveBlock">Left Right</div></button><button class="slideBtn _rl"><div class="slideBtn__gradientBlock"></div><div class="slideBtn__moveBlock">Right Left</div></button><button class="slideBtn _tb"><div class="slideBtn__gradientBlock"></div><div class="slideBtn__moveBlock">Top Bottom</div></button><button class="slideBtn _bt"><div class="slideBtn__gradientBlock"></div><div class="slideBtn__moveBlock">Bottom Top</div></button></div></section></div></body></html>

src/index.pug
html
  head
    include assets/template/head.pug
    link(rel="stylesheet", href="assets/css/style.css")
  body
    //- Container
    .container
      h1.mainTitle Hover Animation Buttons Pack

      section.presentWrap
        h1.presentWrap__title Test
        .presentWrap__buttonsBlock
